{
  "name": "@civmods/api",
  "version": "0.3.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "dev": "tsx watch --env-file=../../.env ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@civmods/parser": "*",
    "@tabler/icons": "^3.31.0",
    "7zip-min": "^2.0.0",
    "crypto": "^1.0.1",
    "discord.js": "^14.18.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "fast-xml-parser": "^5.0.8",
    "html-to-image": "^1.11.13",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "marked": "^15.0.7",
    "marked-alert": "^2.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-unrar-js": "^2.0.2",
    "pocketbase": "^0.25.2",
    "redact-env": "^1.0.0",
    "satori": "^0.12.1",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.5",
    "unrar-promise": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11"
  }
}
